# portal-teme

./: .gitignore  PortalTeme.sln  Readme.md  portal-teme.sln
PortalTeme.Common/: PortalTeme.Common.csproj
PortalTeme.Common/Application/: ApplicationConstants.cs
PortalTeme.Common/Authentication/: Constants.cs
PortalTeme.Common/Authorization/: AuthorizationConstants.cs  Constants.cs  Operations.cs
PortalTeme.Common/Caching/: MemoryCache.cs
PortalTeme.Common/UserProfile/: UserProfileConstants.cs
PortalTeme.Data/: FilesContext.cs  IdentityContext.cs  PortalTeme.Data.csproj  PortalTemeContext.cs  User.cs
PortalTeme.Data/Application/: ApplicationSettings.cs
PortalTeme.Data/Identity/: IdentityContext.cs  User.cs
PortalTeme.Data/Managers/: AppUserManager.cs  IUserManager.cs
PortalTeme.Data/Migrations/: 20181212210344_CreateIdentityTables.Designer.cs  20181212210344_CreateIdentityTables.cs  20181223130932_AddInitialModels.Designer.cs  20181223130932_AddInitialModels.cs  20181223173806_AddDateProperties.Designer.cs  20181223173806_AddDateProperties.cs  20181227082905_SeedDefaultRoles.Designer.cs  20181227082905_SeedDefaultRoles.cs  20181228220941_AddApplicationSettings.Designer.cs  20181228220941_AddApplicationSettings.cs  20181229113650_AddStudentInfoAndFixes.Designer.cs  20181229113650_AddStudentInfoAndFixes.cs  20181229184502_AddCourseAttendants.Designer.cs  20181229184502_AddCourseAttendants.cs  20181230110935_FixTableNames.Designer.cs  20181230110935_FixTableNames.cs  20190102135114_FixGroupsTableName.Designer.cs  20190102135114_FixGroupsTableName.cs  20190102152822_FixStudyDomainsTableName.Designer.cs  20190102152822_FixStudyDomainsTableName.cs  20190109214511_AddCourseDefinitionSlug.Designer.cs  20190109214511_AddCourseDefinitionSlug.cs  20190113163607_AddAssignmentSlug.Designer.cs  20190113163607_AddAssignmentSlug.cs  20190117193203_AddAssignmentVariants.Designer.cs  20190117193203_AddAssignmentVariants.cs  20190119210243_AddCourseDefAcronym.Designer.cs  20190119210243_AddCourseDefAcronym.cs  20190120103839_FixAssignVariant.Designer.cs  20190120103839_FixAssignVariant.cs  20190120142102_RestructureAssignments.Designer.cs  20190120142102_RestructureAssignments.cs  20190120165010_AddPkToStudentAssignTask.Designer.cs  20190120165010_AddPkToStudentAssignTask.cs  20190127164753_AddFiles.Designer.cs  20190127164753_AddFiles.cs  20190127221716_UpdateTaskSubmissionFilesModel.Designer.cs  20190127221716_UpdateTaskSubmissionFilesModel.cs  20190130201138_AddTaskSubmissionDescription.Designer.cs  (+11 more)
test-client/: Program.cs  test-client.csproj
(+529 files in other folders)
